# Core

./: app.apks  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app-api/: build.gradle
app-api/src/androidTest/java/com/core/sample/: ExampleInstrumentedTest.kt
app-api/src/main/: AndroidManifest.xml
app-api/src/main/java/com/app/api/: App.kt  Events.kt  FastActivity.kt  MainActivity.kt  WaveInterpolator.kt
app-api/src/main/java/com/app/api/api/: Registration.kt  WumfApi.kt
app-api/src/main/java/com/app/api/di/: AppComponent.kt
app-api/src/main/java/com/app/api/fragment/: SampleFragment1.kt
app-api/src/main/java/com/app/api/viewmodel/: SampleViewModel1.kt
app-api/src/main/res/layout/: frg_sample_1.xml
app-api/src/main/res/navigation/: splash_graph.xml
app-app-info-view/: build.gradle
app-app-info-view/src/main/java/com/appinfo/appmonsta/: AppInfoModel.kt  AppInfoView.kt
app-app-info-view/src/main/res/layout/: view_app_info.xml
app-appsview-sample/: build.gradle
app-appsview-sample/src/androidTest/java/com/core/app_appsview_sample/: ExampleInstrumentedTest.kt
app-appsview-sample/src/main/: AndroidManifest.xml
app-appsview-sample/src/main/java/com/core/app_appsview_sample/: MainActivity.kt
app-appsview-sample/src/main/res/layout/: activity_main.xml
app-appsview-sample/src/main/res/values/: strings.xml
app-bottom-tabs/: build.gradle
app-bottom-tabs/objectbox-models/: default.json  default.json.bak
app-bottom-tabs/src/androidTest/java/com/core/sample/: ExampleInstrumentedTest.kt
app-bottom-tabs/src/main/: AndroidManifest.xml
app-bottom-tabs/src/main/assets/: countries.csv
app-bottom-tabs/src/main/java/com/core/sample/: App.kt  DataBindingAdapters.kt  Dialogs.kt  Events.kt  FastActivity.kt  MainActivity.kt  WumfBaseActivity.kt
app-bottom-tabs/src/main/java/com/core/sample/api/: HeaderInterceptor.kt
app-bottom-tabs/src/main/java/com/core/sample/di/: AppComponent.kt
app-bottom-tabs/src/main/java/com/core/sample/fragment/: AppsFragment.kt  EnterPhoneNumberFragment.kt  FriendsFragment.kt  HomeFragment.kt  MoreFragment.kt  PeopleWhoLikesFragment.kt  ProfileFragment.kt  SampleFragment1.kt  SampleFragment2.kt  WaitYourPhoneNumberDetectingFragment.kt
app-bottom-tabs/src/main/java/com/core/sample/memory/: RegistrationInfo.kt  RegistrationInfoConverter.kt  UserInfo.kt  UserInfoRepository.kt
app-bottom-tabs/src/main/java/com/core/sample/util/: ColorRes.kt  Dialogs.kt  HomeTitle.kt  IntentUtils.kt  LocaleHelper.kt  StringRes.kt  TagBadgeSpannable.kt  TagSpannableBuilder.kt  WaveInterpolator.kt
app-bottom-tabs/src/main/java/com/core/sample/util/countriesdialog/: CountriesAdapter.kt  CountriesHolder.kt  Country.kt
app-bottom-tabs/src/main/java/com/core/sample/viewmodel/: AppsViewModel.kt  EnterPhoneNumberViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  MoreViewModel.kt  PeopleWhoLikesViewModel.kt  ProfileViewModel.kt  SampleViewModel1.kt  SampleViewModel2.kt  WaitYourPhoneNumberDetectingViewModel.kt
app-bottom-tabs/src/main/res/anim/: splash_move.xml  splash_screen_rotate.xml
app-bottom-tabs/src/main/res/drawable/: bg_go_button.xml  bg_hello_words.xml  nav_item_color_state.xml
app-bottom-tabs/src/main/res/layout/: activity_fast.xml  activity_main.xml  frg_apps.xml  frg_enter_phone_number.xml  frg_friends.xml  frg_home.xml  frg_more.xml  frg_people_who_likes.xml  frg_profile.xml  frg_sample_1.xml  frg_wait_your_phone_number_detecting.xml  toolbar_empty.xml
app-bottom-tabs/src/main/res/navigation/: main_graph.xml
app-bottom-tabs/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-bottom-tabs/src/main/res/values-en/: strings.xml
app-bottom-tabs/src/main/res/values-ru/: strings.xml
app-circular-button/: build.gradle
app-edit-phone-number-ui/: build.gradle
app-get-all-apps/: build.gradle
app-get-all-apps/src/main/java/wumf/com/appsprovider/util/: SaveIconUtils.java
app-get-all-apps/src/main/java/wumf/com/appsprovider2/: AppContainer.kt  AppProvider.kt  GooglePlayApp.kt  GooglePlayAppsProvider.kt  InnerAppsProvider.kt  OnLoadUpdateInnerAppsListener.kt  SaveIconUtils.kt  Util.kt
app-libtd/src/main/: AndroidManifest.xml
app-libtd/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app-pick-country-dialog/src/main/: AndroidManifest.xml
app-pick-country-dialog/src/main/res/layout/: activity_fast.xml  dialog_countries.xml  item_fake_radio_button.xml
app-pick-country-dialog/src/main/res/values/: colors.xml  strings.xml
app-tagspannable/: build.gradle
app-tagspannable/src/main/: AndroidManifest.xml
app-tagspannable/src/main/res/layout/: frg_sample_1.xml  frg_sample_2.xml
app-tagspannable/src/main/res/navigation/: splash_graph.xml
app-tagspannable/src/main/res/values/: strings.xml
app-telegram-kotlin-api/: build.gradle
core-adapters/: build.gradle
core-adapters/src/main/java/com/core/core_adapters/: AppViewHolder.kt  AppsAdapter.kt  AppsRecycleView.kt  DataBindingAdapters.kt
core-common/: build.gradle
core-common-sample/: build.gradle
core-common-sample/src/main/res/anim/: splash_screen_rotate.xml
core-common-sample/src/main/res/values/: colors.xml  styles.xml
core-memory-sample/: build.gradle
core-memory-sample/objectbox-models/: default.json  default.json.bak
core-memory-sample/src/androidTest/java/com/core/core_memory_sample/: ExampleInstrumentedTest.kt
core-memory-sample/src/main/: AndroidManifest.xml
core-memory-sample/src/main/java/com/core/core_memory_sample/: MainActivity.kt  PhoneInfoGrabber.kt
core-memory-sample/src/main/java/com/core/core_memory_sample/model/: RequestId.kt  ResponseCache.kt  ResponseCacheRepository.kt  ResponseCacheRepositoryImpl.kt  SomeObj.kt  SystemInfo.kt  SystemInfoRepository.kt  SystemInfoRepositoryImpl.kt
core-memory-sample/src/main/res/layout/: activity_main.xml
core-memory-sample/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1033 files in other folders)
