//include ':core-common-sample', ':core-common', ':core-memory-sample', ':core-adapters', ':app-appsview-sample', ':app-bottom-tabs',
//        ':app-get-all-apps', ':app-app-info-view', ':app-api', ':app-tagspannable', ':app-pick-country-dialog'

include ':core-common', ':core-adapters', ':app-bottom-tabs',
        ':app-get-all-apps', ':app-app-info-view', ':app-libtd', ':app-circular-button', ':app-edit-phone-number-ui',
        ':app-telegram-kotlin-api', ':app-api', ':core-memory-sample', ':core-common'

//include ':core-common', ':core-memory-sample'

rootProject.name='Core'
