apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    kapt "io.objectbox:objectbox-processor:2.4.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation "io.objectbox:objectbox-android:2.4.1"
    implementation "io.objectbox:objectbox-kotlin:2.4.1"

    implementation 'org.jsoup:jsoup:1.12.1'
}
