<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center" >

    <com.appinfo.appmonsta.AppInfoView
        android:id="@+id/app_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/packages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="com.facebook.katana,com.instagram.android,ru.yandex.yandexnavi" />
<!--    android:text="com.android.chrome,com.dinarys.aromakava" />-->

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onClickSend" />

    <com.core.core_adapters.AppsRecycleView
        android:id="@+id/apps_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:items="com.facebook.katana,com.instagram.android,ru.yandex.yandexnavi" />

</LinearLayout>
