apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'io.objectbox'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bottom.tabs"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/debug/debug.keystore')
            storePassword = "android"
        }
        release {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/release/debug.keystore')
            storePassword = "android"
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources true
            proguardFiles '../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            shrinkResources false
            proguardFiles '../proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':core-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "io.objectbox:objectbox-processor:2.4.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.api-client:google-api-client:1.30.7'
    implementation 'com.google.api-client:google-api-client-android:1.30.7'
    implementation 'com.google.apis:google-api-services-people:v1-rev506-1.18.0-rc'

    implementation "io.objectbox:objectbox-android:2.4.1"
    implementation "io.objectbox:objectbox-kotlin:2.4.1"

    implementation project(':core-adapters')
//    implementation project(':app-getStatusBarHeight-all-apps')
    implementation project(':app-app-info-view')
    implementation project(':app-get-all-apps')
    implementation project(':app-libtd')
    implementation project(':app-telegram-kotlin-api')
    implementation project(':app-circular-button')
    implementation project(':app-edit-phone-number-ui')

}
