<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.api.viewmodel.SampleViewModel1" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.userId}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.checkRegistration()}"
                android:text="Check registration" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.password}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.registration()}"
                android:text="Registration" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.login()}"
                android:text="Login" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.appsPackages}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getApps()}"
                android:text="Get apps" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.addApp()}"
                android:text="Add app" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.removeApp()}"
                android:text="Remove app" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getAllWorldApps()}"
                android:text="Get all apps(for all users)" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getCountryApps()}"
                android:text="Get all apps(in country)" />

        </LinearLayout>

    </ScrollView>

</layout>